# KaviHrudayamUsers

KaviHrudayamUsers/: build.gradle  settings.gradle
KaviHrudayamUsers/app/: build.gradle  google-services.json
KaviHrudayamUsers/app/signed_apk/release/: app-release.aab
KaviHrudayamUsers/app/src/androidTest/java/com/nenu/kavihrudayamusers/: ExampleInstrumentedTest.java
KaviHrudayamUsers/app/src/main/: AndroidManifest.xml
KaviHrudayamUsers/app/src/main/java/UI/: MovieRecylerAdapter.java
KaviHrudayamUsers/app/src/main/java/com/nenu/kavihrudayamusers/: DataSetFile.java  MainActivity.java  SplashScreen.java
KaviHrudayamUsers/app/src/main/res/drawable-v24/: custom_button.xml
KaviHrudayamUsers/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  movie_row.xml  noconnectivity.xml
KaviHrudayamUsers/app/src/main/res/values/: colors.xml  strings.xml
KaviHrudayamUsers/app/src/test/java/com/nenu/kavihrudayamusers/: ExampleUnitTest.java
KaviHrudayamUsers/encrypted/: private_key.pepk
KaviHrudayamUsers/gradle/wrapper/: gradle-wrapper.properties
KaviHrudayamUsers/keys/: keystorekv.jks
